+---------------------+
|       Start         |
+---------------------+
          |
          v
+---------------------+
| Initialize Logger   |
+---------------------+
          |
          v
+---------------------+   +---------------------+   +---------------------+
| Create Task Thread  |-->| Create Parsing Thread|-->| Create Processing   |
| (Generates data)    |   | (Parses data)        |   | Thread (Processes   |
+---------------------+   +---------------------+   | parsed data)        |
          |                           |                     |
          v                           v                     v
+---------------------+   +---------------------+   +---------------------+
| Generate Data       |-->| Parse Data (JSON/XML)|-->| Process & Print     |
| (Random device)     |   |                     |   | Data                |
+---------------------+   +---------------------+   +---------------------+
          |                           |                     |
          v                           v                     v
+---------------------+   +---------------------+   +---------------------+
| Create JSON/XML     |-->| Enqueue to Parsing   |-->| Enqueue to Processing|
| from Generated Data |   | Queue                |   | Queue               |
+---------------------+   +---------------------+   +---------------------+
          |                           |                     |
          v                           v                     v
+---------------------+   +---------------------+   +---------------------+
| Notify Parsing      |   | Notify Processing    |   | Log Task Completion |
+---------------------+   +---------------------+   +---------------------+
          |
          v
+---------------------+
| Stop Threads        |
+---------------------+
          |
          v
+---------------------+
|       End           |
+---------------------+
